{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c65882\c9412\c29412;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23780\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f1\b \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf3 \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f2 (Observer Pattern)
\f0 \'a3\'ba\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'d2\'bb\'b6\'d4\'b6\'e0\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'b9\'b5\'c3\'c3\'bf\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'c6\'e4\'cf\'e0\'b9\'d8\'d2\'c0\'c0\'b5\'b6\'d4\'cf\'f3\'bd\'d4\'b5\'c3\'b5\'bd\'cd\'a8\'d6\'aa\'b2\'a2\'b1\'bb\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3
\f2 \

\f0 \'d4\'da
\f2 iOS
\f0 \'d6\'d0\'b5\'e4\'d0\'cd\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'ce\'aa
\f2 NSNotificationCenter
\f0 \'ba\'cd
\f2 KVO
\f0 \'a1\'a3
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 NSNotificationCenter
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1721232-dd65f5d099b64955.JPG \width16980 \height4520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
1. 
\f0 \'b9\'db\'b2\'ec\'d5\'df
\f2 Observer
\f0 \'a3\'ac\'cd\'a8\'b9\'fd
\f2 NSNotificationCenter
\f0 \'b5\'c4
\f2 addObserver:selector:name:object
\f0 \'bd\'d3\'bf\'da\'c0\'b4\'d7\'a2\'b2\'e1\'b6\'d4\'c4\'b3\'d2\'bb\'c0\'e0\'d0\'cd\'cd\'a8\'d6\'aa\'b8\'d0\'d0\'cb\'c8\'a4\'a1\'a3
\f2 \
2. 
\f0 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4
\f2 NSNotificationCenter
\f0 \'a3\'ac\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'e0\'c5\'a6\'a1\'a3
\f2 \
3. 
\f0 \'b1\'bb\'b9\'db\'b2\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fd
\f2 postNotificationName:object:userInfo:
\f0 \'b7\'a2\'cb\'cd\'c4\'b3\'d2\'bb\'c0\'e0\'d0\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'b9\'e3\'b2\'a5\'b8\'c4\'b1\'e4\'a1\'a3
\f2 \
4. 
\f0 \'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3
\f2 NSNotification
\f0 \'a3\'ac\'b5\'b1\'d3\'d0\'cd\'a8\'d6\'aa\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f2 Center
\f0 \'bb\'e1\'b5\'f7\'d3\'c3\'b9\'db\'b2\'ec\'d5\'df\'d7\'a2\'b2\'e1\'b5\'c4\'bd\'d3\'bf\'da\'c0\'b4\'b9\'e3\'b2\'a5\'cd\'a8\'d6\'aa\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'ab\'b5\'dd\'b4\'e6\'b4\'a2\'d7\'c5\'b8\'fc\'b8\'c4\'c4\'da\'c8\'dd\'b5\'c4
\f2 NSNotification
\f0 \'b6\'d4\'cf\'f3\'a1\'a3\
\
\'d7\'a2\'d2\'e2: \'d4\'da\'d7\'a2\'b2\'e1\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac
\f2 NSNotificationCenter
\f0 \'b2\'bb\'bb\'e1\'b6\'d4\'b9\'db\'b2\'ec\'d5\'df\'bd\'f8\'d0\'d0\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f2 +1
\f0 \'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'cd\'b7\'c5\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a5\'b1\'a8\'b4\'d3
\f2 center
\f0 \'d6\'d0\'bd\'ab\'c6\'e4\'d7\'a2\'cf\'fa\'c1\'cb\'a1\'a3
\f2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 KVO\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf3 KVO
\f0 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f2 Key-Value Observer
\f0 \'a3\'ac\'bc\'b4\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'a1\'a3
\f2 \

\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'c3\'bb\'d3\'d0\'d6\'d0\'d0\'c4\'ca\'e0\'c5\'a6\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a1\'a3\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e2\'b6\'d4\'cf\'f3\'b9\'dc\'c0\'ed\'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5\'d3\'da\'cb\'fc\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d7\'d4\'c9\'ed\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'f7\'b6\'af\'cd\'a8\'d6\'aa\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 1.
\f0 \'d7\'a2\'b2\'e1\'b9\'db\'b2\'ec\'d5\'df
\f2 \
[object addObserver:self forKeyPath:property options:NSKeyValueObservingOptionNew context:nil];\
2.
\f0 \'b8\'fc\'b8\'c4\'d6\'f7\'cc\'e2\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'bc\'b4\'b4\'a5\'b7\'a2\'b7\'a2\'cb\'cd\'b8\'fc\'b8\'c4\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3
\f2 \
3.
\f0 \'d4\'da\'d6\'c6\'b6\'a8\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'b4\'a6\'c0\'ed\'ca\'d5\'b5\'bd\'b5\'c4\'b8\'fc\'b8\'c4\'cd\'a8\'d6\'aa\'a1\'a3
\f2 \
4.
\f0 \'d7\'a2\'cf\'fa\'b9\'db\'b2\'ec\'d5\'df
\f2  [object removeObserver:self forKeyPath:property]
\f0 \'a1\'a3}